<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Iconos redes sociales-->
    <script src="https://kit.fontawesome.com/ced3a190d9.js" crossorigin="anonymous"></script>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <title>CONTACTANOS</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <header>
        <!-- Titulo y logo -->
        <nav class="navbar navbar-expand-lg header_nav">
            <div class="container-fluid htl">
              <a class="navbar-brand logo" href="#">JCGAMING</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse nav_colapse" id="navbarNavAltMarkup">
                <div class="navbar-nav navbox">
                  <a class="nav-link navurl" aria-current="page" href="../index.html">Principal</a>
                  <a class="nav-link navurl" href="juegos.html">Juegos</a>
                  <a class="nav-link navurl" href="tarjetas_juegos.html">Tarjetas</a>
                  <a class="nav-link navurl" href="sobre_nosotros.html">Sobre Nosotros</a>
                  <a class="nav-link navurl" href="contactanos.html">Contactanos</a>
                </div>
              </div>
            </div>
          </nav>
    </header>
    <main class="main_contact">
        <section class="info_contacto">
            <h1>Contactanos ya</h1> 
            <div>Escríbenos para consultas, soporte o recomendaciones. ¡Estamos aquí!</div>
            <div class="contacto">
                <a href="#" class="fa-regular fa-envelope icono_cont"></a>
                <div>JCGAMING@GMAIL.COM</div>
            </div>
            <div class="contacto">
                <a href="#" class="fa-brands fa-whatsapp icono_cont"></a>
                <div>+54 9 11 1234-1234</div>
            </div>
        </section>
        <section class="consulta">
            <form action="/sumbit" method="post" class="formulario"> <!--Contenedora-->
                    <label for="nombre">Nombre Completo</label>
                    <input type="text" name="nombre" id="nombre" placeholder="Tu nombre">

                    <label for="email">email</label>
                    <input type="email" name="email" id="email" placeholder="Tu mail">
                    
                    <label for="opiniones">Deje su opinion aqui</label>
                    <textarea name="opiniones" id="opiniones" placeholder="Escribe tu mensaje aqui"></textarea>
              
                <button type="submit">ENVIAR MENSAJE</button>
            </form> 
        </section>
    </main>
    <footer class="pie_pagina pie_pagina_contact">
        <!-- pp1 (pie de página 1) -->
        <div class="pp1">
            <div class="pp01">
                <figure>
                        <img src="../img/logo/jc.png" alt="JCGAMING">
                </figure>
            </div>
            <div class="pp01">
                <h2>SOBRE NOSOTROS</h2>
                <P>Somos apasionados por los videojuegos y ofrecemos lo mejor.</P>
                <P>Encuentra los últimos lanzamientos y ofertas exclusivas aquí.</P>
            </div>
            <div class="pp01">
                <h2>SIGUENOS</h2>
                <div class="red_social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="pp2">
            <small>&copy;2025 <b>JCGAMING</b> - Todos los Derechos Reservados.</small>
        </div>       
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>